Понедельник:
1)pass(8:30-10:05)
2)Физвоспитание(10:15-11:50)
3)Математика(12:20-1:55)
4)Математика(2:25–4:00)
5)Основы безопасности(4:10–5:45)

Вторник:
1)pass
2)Иностранный язык 1 п\г(10:15–11:50)
3)Математика(12:20-13:55)
4)История(2:25-4:00)
5)Иностранный язык 2 п\г. Физика 1 п\г(4:10–5:45)

Среда:
1)Математика(8:30–10:05)
2)История(10:15-11:50)
3)pass(12:20-13:55)
4)pass(2:25-4:00)
5)pass(4:10-5:45)

Четверг:
1)pass(8:30-10:05)
2)pass(10:15-11:50)
3)Обществознание(12:20-13:55)
4)Физика(2:25-4:00)
5)Физика 2 п/г(4:10-5:45)

Пятница:
1)Математика(8:30-10:05)
2)Астрономия(10:15-11:50)
3)Обществознание(12:20-13:55)
4)Математика(2:25-4:00)
5)pass(4:10-5:45)

Субота:
1)pass(8:30-10:05)
2)pass(10:15-11:50)
3)pass(12:20-13:55)
4)История(2:25-4:00)
5)История(4:10-5:45)